.container_home {
  margin-top: 5.5rem;
  
  & .content_home{
  
    & .card_text {
      margin-bottom: 1.5rem;
    
      & h1{
        font-size: 1.2rem;
        font-family: $content;
      }
    
      & h2{
        color: $branco;
        font-family: $content;
        font-size: 2.7rem;
        line-height: 3rem;
        margin-left: -0.2rem;
      }
      .react-typewriter-text{
        font-family: $content;
        font-size: 1.2rem;
      }
      .react-typewriter-pointer{
        color: $branco;
      }
    }
    
    & .redes_sociais {
      margin: 0 auto;
      display: inline-flex;
      gap: 0.6rem;
    
      & li a{
        font-size: 2rem;
        color: $branco;
        width: 3.9rem;
        height: 3.9rem;
        line-height: 3.2rem;
        text-align: center;
        display: block;
        border-radius: 100%;
        border: 0.15rem solid $secundaria;
        transition: all 0.5s;
      }

      & li a:hover{
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    .image_dev{
      width: 100%;
    }
  }
}

@media screen and (max-width: 575.98px) {
  .row > * {
    width: auto;
  }

  .container_home {

    & .content_home{
      flex-direction: column-reverse;

      & .card_text {
        padding-top: 2rem;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;

        & h1{
          font-size: 1.5rem;
          padding-top: 0.3rem;
        }
      
        & h2{
          font-size: 2.5rem;
          line-height: 0.6rem;
          padding: 1rem 0 0.6rem 0;
        }

        .react-typewriter-text{
          font-size: 1.5rem;
        }

      }
      
      & .redes_sociais {
        padding-top: 1.5rem;

        & li a{
          width: 3.5rem;
          height: 3.5rem;
          line-height: 2.8rem;
        }
      }
    }
  }
} 

@media screen and (min-width: 576px) and (max-width: 767.98px) {

  
  .container_home {
    padding-top: 7rem;

    & .content_home{
      flex-direction: column-reverse;

      & .card_text {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        padding-top: 2.2rem;
        
        & h1{
          font-size: 1.5rem;
          padding-top: 0.3rem;
        }
      
        & h2{
          font-size: 2.5rem;
          line-height: 0.6rem;
          padding: 1rem 0 0.6rem 0;
        }
      }
      
      & .redes_sociais {
        display: flex;
        justify-content: center;
        padding-top: 1rem;

        & li a{
          font-size: 2rem;
          width: 3.5rem;
          height: 3.5rem;
          line-height: 3rem;
        }
      }
    }
  }
} 

@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .container_home {
    & .content_home{

      & .card_text {

        & h1{
          font-size: 1.5rem;
          padding-bottom: 0.1rem;
        }
      
        & h2{
          font-size: 2.5rem;
        }
  
        & h3{
          font-size: 1.2rem;
        }
      }
      
      & .redes_sociais {
      
        & li a{
          font-size: 1.4rem;
          width: 2.6rem;
          height: 2.6rem;
          line-height: 2.3rem;
        }
      }
    }
  }
} 
